# sample-springboot

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/sample/: Application.java
src/main/java/com/sample/aspect/: CustomerPhoneAlreadyRegisteredHandler.java  Loggable.java  LoggingAspect.java  RecordNotFoundAspect.java
src/main/java/com/sample/configuration/: ApplicationConfiguration.java
src/main/java/com/sample/controller/: CurrencyConvertorController.java  CustomerController.java
src/main/java/com/sample/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/sample/domain/: CustomerEntity.java
src/main/java/com/sample/exception/: BadRequestException.java
src/main/java/com/sample/factory/: CurrencyConverterFactory.java
src/main/java/com/sample/model/: Customer.java  CustomerType.java  PhoneNumber.java
src/main/java/com/sample/repository/: CustomerJpaRepository.java
src/main/java/com/sample/service/: CurrencyConvertor.java  CurrencyConvertorService.java  CustomerService.java
src/main/java/com/sample/service/convertor/: CanadaConvertor.java  IndianConvertor.java  USDConvertor.java
src/main/java/com/sample/service/factory/: CurrencyConverterFactory.java
src/main/java/srv/sxm/: Application.java
src/main/java/srv/sxm/configuration/: ApplicationConfiguration.java
src/main/java/srv/sxm/controller/: CurrencyConvertorController.java
src/main/java/srv/sxm/controller/advice/: GlobalExceptionHandler.java
src/main/java/srv/sxm/domain/: CustomerEntity.java
src/main/java/srv/sxm/exception/: BadRequestException.java
src/main/java/srv/sxm/model/: ContentData.java  Customer.java  CustomerType.java  Episode.java  EpisodeList.java  LegacyIds.java  ModuleList.java  ModuleListResponse.java  ModuleResponse.java  Modules.java  MountainAODResponse.java  PhoneNumber.java  ShowDescription.java  ShowListing.java
src/main/java/srv/sxm/repository/: CustomerJpaRepository.java  CustomerRepository.java
src/main/java/srv/sxm/service/: CurrencyConvertor.java  CurrencyConvertorService.java  CustomerService.java
src/main/java/srv/sxm/service/convertor/: CanadaConvertor.java  IndianConvertor.java  USDConvertor.java
src/main/java/srv/sxm/service/factory/: CurrencyConverterFactory.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/com/sample/service/factory/: CurrencyConverterFactoryTest.java
src/test/java/srv/xsm/episode/: EpisodeCountTest.java
src/test/postman/: sample-springboot.postman_collection.json
