plugins {
    id 'java'
    id "org.springframework.boot" version "2.0.1.RELEASE"
}

group 'srv.sxm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'

    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    implementation 'org.springframework.boot:spring-boot-devtools:2.6.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb:2.6.1'
    implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
    testImplementation 'junit:junit:4.13.2'

}

test {
    useJUnit()
}

bootRun {
    main = 'srv.sxm.Application'
}

bootJar {
    mainClassName = 'srv.sxm.Application'
}

springBoot {
    mainClassName = 'srv.sxm.Application'
}