plugins {
    id 'java'
    id "org.springframework.boot" version "2.0.1.RELEASE"
}

group 'srv.sxm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.6.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.6.1'

    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    implementation 'org.springframework.boot:spring-boot-devtools:2.6.1'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.1'
    //implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.2.0'
    implementation 'com.h2database:h2:2.0.202'

    implementation 'org.projectlombok:lombok:1.18.22'

    implementation 'org.springframework.boot:spring-boot-starter-json:2.6.1'

    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.6.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

}

test {
    useJUnit()
}

bootRun {
    main = 'srv.sxm.Application'
}

bootJar {
    mainClassName = 'srv.sxm.Application'
}

springBoot {
    mainClassName = 'srv.sxm.Application'
}