
plugins {
    id "java"
    id "org.springframework.boot" version "2.7.4"
    id "io.spring.dependency-management" version "1.0.14.RELEASE"
}

group 'srv.sxm'
version '1.0'

repositories {
    maven { url 'https://repo.spring.io/release' }
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'io.springfox:springfox-swagger2:3.0.0'
    implementation 'io.springfox:springfox-swagger-ui:3.0.0'

    implementation 'org.springframework.boot:spring-boot-devtools'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    //implementation 'de.flapdoodle.embed:de.flapdoodle.embed.mongo:3.2.0'
    implementation 'com.h2database:h2:2.0.202'

    implementation 'org.projectlombok:lombok:1.18.22'

    implementation 'org.springframework.boot:spring-boot-starter-json'

    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    runtimeOnly 'org.aspectj:aspectjweaver:1.9.9'

    //implementation 'org.springframework.boot:spring-boot-starter-security:2.6.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.projectlombok:lombok:1.18.22'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
   // implementation 'io.spring.gradle:dependency-management-plugin:1.0.14.RELEASE'


}


test {
    useJUnit()
}

bootRun {
    main = 'com.sample.Application'
}

bootJar {
    mainClass = 'com.sample.Application'
}

springBoot {
    mainClass = 'com.sample.Application'
}
