server.port=8081

#spring.mongodb.embedded.version=3.2.0
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#repository.type=mongo
repository.type=h2

management.endpoints.web.exposure.include=*

spring.security.user.name=user
spring.security.user.password=password